# Generated by Django 2.2.2 on 2022-10-13 10:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import toast.colours
import toast.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Association',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('start_time', models.TimeField(default=toast.models.midday)),
                ('city', models.CharField(max_length=100)),
                ('address', models.CharField(blank=True, max_length=200)),
                ('schedule', models.TextField(blank=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('facebook_event_url', models.URLField(blank=True, null=True)),
                ('officials_group_or_event_url', models.URLField(blank=True, null=True)),
                ('crew_locked', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['date'],
            },
        ),
        migrations.CreateModel(
            name='GameType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='League',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100)),
                ('based_in_city', models.CharField(max_length=100)),
                ('calendar_colour', models.CharField(blank=True, default=toast.colours.colour_picker, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_name', models.CharField(max_length=200)),
                ('home_postcode', models.CharField(blank=True, max_length=20)),
                ('affiliation', models.CharField(blank=True, max_length=200)),
                ('facebook_profile', models.CharField(max_length=200)),
                ('wftda_cert_claimed_identity', models.CharField(blank=True, max_length=100)),
                ('pronouns', models.CharField(blank=True, max_length=50)),
                ('games_history_link', models.URLField(blank=True)),
                ('emergency_contact_details', models.CharField(blank=True, max_length=200)),
                ('notes', models.CharField(blank=True, max_length=200)),
                ('opt_in_to_update_emails', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'Settings',
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100)),
                ('league', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='toast.League')),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('admins', models.ManyToManyField(related_name='admin_of_regions', to='toast.Person')),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('explanatory_text', models.CharField(blank=True, max_length=200)),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='toast.Role')),
            ],
            options={
                'ordering': ['role', 'name'],
            },
        ),
        migrations.AddField(
            model_name='person',
            name='preferred_positions',
            field=models.ManyToManyField(blank=True, to='toast.Position'),
        ),
        migrations.AddField(
            model_name='person',
            name='preferred_roles',
            field=models.ManyToManyField(blank=True, to='toast.Role'),
        ),
        migrations.AddField(
            model_name='person',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='league',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='toast.Region'),
        ),
        migrations.AddField(
            model_name='league',
            name='representatives',
            field=models.ManyToManyField(blank=True, related_name='representative_of_leagues', to='toast.Person'),
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('association', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='toast.Association')),
                ('away_team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='away_games', to='toast.Team')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='toast.Event')),
                ('game_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='toast.GameType')),
                ('home_team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='home_games', to='toast.Team')),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='crew_heads',
            field=models.ManyToManyField(blank=True, related_name='crew_heading_event', to='toast.Person'),
        ),
        migrations.AddField(
            model_name='event',
            name='host',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='toast.League'),
        ),
        migrations.CreateModel(
            name='Availability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.CharField(blank=True, max_length=200)),
                ('selected_for_crew', models.BooleanField(default=False)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='toast.Event')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='toast.Person')),
                ('preferences', models.ManyToManyField(blank=True, to='toast.Position', verbose_name='Position Preferences (optional)')),
                ('roles', models.ManyToManyField(to='toast.Role', verbose_name='Role (please choose at least one)')),
                ('selected_for_crew_role', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='selected_officials', to='toast.Role')),
            ],
            options={
                'verbose_name_plural': 'Availabilities',
            },
        ),
    ]
