# Generated by Django 3.2 on 2023-01-12 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('toast', '0002_event_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='team',
            options={'ordering': ('league__name',)},
        ),
    ]
