# Generated by Django 3.2 on 2023-01-15 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('toast', '0003_alter_team_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='availability',
            name='nominating_league',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='toast.league', verbose_name='Nominating League (please leave blank unless specifically asked by a League)'),
        ),
        migrations.AddField(
            model_name='event',
            name='is_tournament_game_day',
            field=models.BooleanField(default=False),
        ),
    ]
