# Generated by Django 3.2 on 2024-01-08 18:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('toast', '0005_auto_20230320_2125'),
    ]

    operations = [
        migrations.CreateModel(
            name='TournamentDivision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('admins', models.ManyToManyField(related_name='admin_of_divisions', to='toast.Person')),
            ],
        ),
        migrations.CreateModel(
            name='TournamentTier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='league',
            name='calendar_colour',
        ),
        migrations.RemoveField(
            model_name='league',
            name='region',
        ),
        migrations.DeleteModel(
            name='Region',
        ),
        migrations.AddField(
            model_name='tournamentdivision',
            name='tier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tier', to='toast.tournamenttier'),
        ),
        migrations.AddField(
            model_name='team',
            name='tournament_division',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='toast.tournamentdivision'),
        ),
    ]
