# Generated by Django 3.2 on 2024-01-10 16:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('toast', '0007_alter_team_tournament_division'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='is_tournament_head_official',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='team',
            name='tournament_division',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='teams', to='toast.tournamentdivision'),
        ),
    ]
