# Generated by Django 3.2 on 2024-01-16 12:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('toast', '0008_auto_20240110_1636'),
    ]

    operations = [
        migrations.AddField(
            model_name='availability',
            name='rejected',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='availability',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='availabilities', to='toast.event'),
        ),
        migrations.AlterField(
            model_name='availability',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='availabilities', to='toast.person'),
        ),
    ]
